# universal-sorter

./: .gitignore  README.md  fileForRead.txt  fileRead.txt  fileWrite.txt  pom.xml  test_cars.txt
src/main/java/com/universalsorter/app/: Main.java
src/main/java/com/universalsorter/model/: Book.java  Car.java  Color.java  RootVegetable.java  Storable.java  SupportedTypes.java
src/main/java/com/universalsorter/repository/: BookRepository.java  CarRepository.java  RootVegetableRepository.java
src/main/java/com/universalsorter/service/: BinarySearch.java  BubbleSort.java  EvenOddSortDecorator.java  FileHandler.java  MergeSort.java  MergeSortTemp.java  QuickSort.java  QuickSortTemp.java  SortStrategy.java  SortedArraySearch.java  SortingContext.java  SortingStrategy.java  Validator.java
src/main/java/com/universalsorter/utils/: ArrayManager.java  ConsoleMenu.java  InputUtils.java  RandomGenerator.java
src/main/recources/: MANIFEST.md  book.txt  car.txt  rootVegetable.txt
src/test/java/com/universalsorter/model/: BookTest.java  CarTest.java  IntegerComparable.java  RootVegetableTest.java
src/test/java/com/universalsorter/service/: BinarySearchTest.java  FileHandlerTest.java  MergeSortTest.java  SortedArraySearchTest.java
