Book,Лев Толстой,Война и мир,550
Book,Жюль Верн,Таинственный остров,340
Car,Tesla Model S,1020.00,2020
RootVegetable,Свёкла,225.00,Фиолетовый
RootVegetable,Морковь,75.00,Оранжевый
Book,Фёдор Достоевский,Преступление и наказание,287
RootVegetable,Репа,175.00,Белый
Car,BMW M3,473.00,2022
Car,Audi RS7,591.00,2021
Car,Mercedes-Benz E-Class,362.00,2023
Car,Ford Mustang,450.00,2021
Car,KIA Optima,150.00,2021
RootVegetable,Редис,22.00,Фиолетовый
Book,Майн Рид,Всадник без головы,258
Car,Porsche 911,640.00,2023
RootVegetable,Картофель,150.00,Коричневый
RootVegetable,Имбирь,100.00,Коричневый
RootVegetable,Батат,200.00,Розовый
RootVegetable,Пастернак,120.00,Бежевый
Car,Toyota Supra,382.00,2022
Book,Николай Гоголь,Мёртвые Души,411
Car,Chevrolet Corvette,495.00,2023
Car,Nissan GT-R,565.00,2021
Car,Lamborghini Aventador,770.00,2022
Car,Ferrari 488 GTB,661.00,2021